{
  "application.js": "/packs/js/application-5f41464e824b00f02444.js",
  "application.js.map": "/packs/js/application-5f41464e824b00f02444.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5f41464e824b00f02444.js"
      ],
      "js.map": [
        "/packs/js/application-5f41464e824b00f02444.js.map"
      ]
    }
  }
}